---
apiVersion: v1
kind: Pod
metadata:
  name: stress-1
spec:
  containers:
  - name: c1
    image: busybox
    command: ["sh", "-c", "while true; do :; done"]
---
apiVersion: v1
kind: Pod
metadata:
  name: stress-2
spec:
  containers:
  - name: c1
    image: busybox
    command: ["sh", "-c", "while true; do usleep 50000; done"]