apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: log-rb
  namespace: audit
subjects:
- kind: ServiceAccount
  name: log-sa
  apiGroup: ""
roleRef:
  kind: Role
  name: log-role 
  apiGroup: rbac.authorization.k8s.io
